<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
    </style>
</head>
<body>
 <header>
    <nav  class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Registration.html" target="_blank">Registration</a>
        <a href="SingleProduct.html" target="_blank">Single Product</a>
        <a href="CheckOut.html" target="_blank">Check Out</a>
        <a href="Contact.html" target="_blank">Contact</a>
    </nav>
 </header>
</body>
</html>